{
    "name": "php-ext/session",
    "authors": [
        {
            "name": "Oleg G.",
            "email": "OlegGin@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "PhpExt\\Session\\": "src"
        }
    },
    "require": {
        "myclabs/php-enum": "^1.6"
    }
}
